// Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом. Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).

function isPalindrome(str) {
  // Убираем пробелы и приводим все символы к нижнему регистру
  const cleanedStr = str.replace(/\s/g, "").toLowerCase();

  // Сравниваем строку с её зеркальным отражением
  console.log(cleanedStr === cleanedStr.split("").reverse().join(""));
}
