// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

function isStrangeNumber(num) {
  num = Number(num);
  // Отрицательные числа и ноль не могут быть странными
  if (num <= 0) {
    console.log(false);
  }

  let sumOfDivisors = 0;

  // Находим делители числа и суммируем их
  for (let i = 1; i < num; i++) {
    if (num % i === 0) {
      sumOfDivisors += i;
    }
  }

  // Проверяем, является ли число странным
  console.log(num === sumOfDivisors);
}
