// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь

// 	Функцию надо упаковать в модуль.

const WordEndingModule = (function () {
  // Вспомогательная функция для определения окончания слова, принимает число и массив форм (3, ['сообщения', 'сообщения', 'сообщений'])
  function getWordEnding(number, forms) {
    // Определяем последнюю и последние две цифры, если число больше 100
    const remainder10 = number % 10;
    const remainder100 = number % 100;

    if (remainder10 === 1 && remainder100 !== 11) {
      // Возвращаем первую форму если число заканчивается на 1,  последние 2 цифры у чисел больше 100 не 11
      return forms[0];
    } else if (
      [2, 3, 4].includes(remainder10) &&
      ![12, 13, 14].includes(remainder100)
    ) {
      // Возвращаем вторую форму если число заканчивается на 2, 3, 4 и последние 2 цифры у чисел больше 100 не 12, 13, 14
      return forms[1];
    } else {
      // Возвращаем третью форму для всех остальных случаев
      return forms[2];
    }
  }

  // Основная функция, которую экспортируем из модуля
  function formatNumberWithEnding(number, words) {
    // Определяем окончание и добавляем его к числу
    const wordEnding = getWordEnding(number, words);
    return `${number} ${wordEnding}`;
  }

  // Экспортируем только основную функцию
  return {
    formatNumberWithEnding,
  };
})();
