// Задача о коллекции функций: у вас есть массив функций, напишите код, который вызовет каждую функцию в этом массиве и выведет их порядковый номер. Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другим выполнить следующие шаги:
// Вызвать первую функцию из массива.
// После завершения работы первой функции вызвать вторую функцию.
// После завершения работы второй функции вызвать третью функцию.
// И так далее, пока все функции в массиве не будут вызваны по порядку.

// Например
[
  async function () {
    await new Promise((resolve) =>
      setTimeout(() => {
        console.log(1);
        resolve();
      }, 1000)
    );
  },
  () => console.log(2),
  () => console.log(3),
  () => console.log(4),
];

async function callFunctions(arr) {
  // Вызываем каждую функцию по очереди
  for (const func of arr) {
    await func();
  }
}
