// Задача о замыканиях: напишите функцию, которая будет принимать массив функций и возвращать новую функцию, которая вызывает каждую функцию в этом массиве и возвращает массив результатов, полученных после вызова каждой функции.

function executeFunctions(arr) {
  // Возвращаем функцию, которая вызывает каждую функцию из переданного массива и возвращает массив результатов после их выполнения.
  return function (...args) {
    const results = arr.map((func) => func(...args));
    return results;
  };
}

// Функции принимает аргумент x и возвращает функцию, которая принимает аргумент y
const add = (x) => (y) => x + y;
const multiply = (x) => (y) => x * y;
const subtract = (x) => (y) => x - y;

// Определяем массив с функциями, передаем x
const functionsArray = [add(1), multiply(2), subtract(3)];

// Замыкаем getResult на массиве функций, готов к вызову с аргументами.
const getResult = executeFunctions(functionsArray);
